<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul"?>
<zk>
    <window width="700px" style="margin:0px auto;" self="@define(content)">
        <label value="Welcome! New User"/>
        <window>
            <zscript>
                <![CDATA[
                        public void changeSubmitStatus() {
                            boolean isChecked = acceptTerms.isChecked();
                            Button submitButton = submitButton;

                            if(isChecked) {
                                submitButton.setDisabled(false);
                                submitButton.setIconSclass("z-icon-check");
                            } else {
                                submitButton.setDisabled(true);
                                submitButton.setIconSclass("");
                            }
                        }

                        public void resetForm() {
                            username.setValue("");
                            gender.setSelectedIndex(-1);
                            birthday.setValue(null);
                            acceptTerms.setChecked(false);
                        }
                        ]]>
            </zscript>
            <grid>
                <auxhead>
                    <auxheader label="Registration Form" iconSclass="z-icon-user-circle-o" colspan="2" style=" background-color: #00e7da;color:black;"/>
                </auxhead>
                <columns style=" background-color: #00e7da;">
                    <column/>
                    <column/>
                </columns>
                <rows>
                    <row>
                        <label value="Username:"/>
                        <textbox id="username" />
                    </row>
                    <row>
                        <label value="Gender:"/>
                        <radiogroup id="gender">
                            <radio value="male" iconSclass="z-icon-male"/>Male
                            <radio value="female" iconSclass="z-icon-female"/>Female
                        </radiogroup>
                    </row>
                    <row>
                        <label value="Birthday:"/>
                        <datebox id="birthday" />
                    </row>
                    <row>
                        <label value="Status"/>
                        <combobox>
                            <comboitem label="Simple and Rich"/>
                            <comboitem label="Cool!"/>
                            <comboitem label="Ajax and RIA"/>
                        </combobox>
                    </row>
                    <row>
                        <label value="Jumlah Anak" />
                        <spinner constraint="min 0"/>
                    </row>
                    <row spans="2">
                        <div>
                            <checkbox id="acceptTerms" onCheck="changeSubmitStatus()" />
                            <label value="Accept terms of use" popup="termDetail, position=end_after"/>
                        </div>
                    </row>
                    <row>
                        <label value="Help (Ctrl + H)" popup="help, position=end_after"/>
                        <div>
                            <button label="Reset" id="resetButton" onClick="resetForm()" style=" background-color: #00e7da;"/>
                            <button label="Submit" href="/list.zul" id="submitButton" disabled="true" />
                        </div>
                    </row>
                </rows>
            </grid>
            <popup id="termDetail">
              freter
            </popup>
            <popup id="help">
              rtre
            </popup>
        </window>
    </window>
</zk>
