<zk>
    <window title="Help" border="normal" width="800px" height="600px">
        <vbox spacing="10px" padding="10px">
            <label value="Help Center" style="font-size: 28px; font-weight: bold;"/>
            <label value="Frequently Asked Questions (FAQs)" style="font-weight: bold;"/>
            <separator />

            <label value="1. How do I create an account?" />
            <label value="To create an account, click on the 'Register' button and fill in the required details." />

            <label value="2. How can I reset my password?" />
            <label value="If you've forgotten your password, click on 'Forgot Password' on the login page." />

            <label value="3. Who can I contact for support?" />
            <label value="You can reach out to our support team at support@example.com." />

            <label value="4. Where can I find the Terms and Conditions?" />
            <label value="You can find our Terms and Conditions in the footer of our website." />

            <separator />
            <label value="For more assistance, please contact us!" style="font-weight: bold;"/>
        </vbox>
    </window>
</zk>
