<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('com.fif.MyViewModel')"
		validationMessages="@id('vmsgs')" self="@define(content)">
		<hlayout>count: <label value="@load(vm.count)" /></hlayout>
		<button label="add" onClick="@command('cmd')"/>

		<hlayout>name: <label value="@load(vm.var)" /></hlayout>
		<button label="view name" onClick="@command('name')"/>
	</window>
</zk>