<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul"?>
<zk>
    <window title="User List" border="normal" width="100%" style="margin:0px auto;" apply="data.UserController" self="@define(content)">
        <listbox id="userListBox">
                <listheader label="id"/>
                <listheader label="username"/>
                <listheader label="gender"/>
                <listheader label="birthday date"/>
                <listheader label="status"/>
                <listheader label="jumlah anak"/>
            </listhead>

        </listbox>

    </window>
</zk>
