<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul"?>
<zk>
    <style>
        .content-window {
        background-color: #ffffff;
        border: 1px solid #e0e0e0;
        border-radius: 10px;
        padding: 30px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        margin: 40px auto;
        font-family: Arial, sans-serif;
        }

        .content-text {
        font-size: 22px;
        color: #444444;
        line-height: 1.6;
        text-align: center;
        }
    </style>

    <window self="@define(content)" class="content-window">
        <label value="ini page 3" class="content-text"/>
    </window>
</zk>
