<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul"?>
<zk>
    <style>
        .content-window {
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        margin: 20px auto;
        }

        .content-text {
        font-size: 18px;
        color: #333;
        line-height: 1.5;
        }
    </style>

    <window self="@define(content)" class="content-window">
        <label value="ini page 2" class="content-text"/>
    </window>
</zk>
