<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul"?>
<zk>
    <style>
        .small-list-item {
        height: 5px;
        line-height: 25px;
        }
    </style>
    <window title="User List" border="normal" width="100%"
            onOK="@command('search')"
            viewModel="@id('vm') @init('data.SearchViewModel')"
            self="@define(content)">
        Search Username:
        <textbox value="@save(vm.keyword)" />
        <button label="Search"
                onClick="@command('search')"
                iconSclass="z-icon-search"
                style="margin= 0 0 5px"/>
        <button label="Delete"
                onClick="@command('delete')"
                iconSclass="z-icon-delete"
                style="margin= 0 0 5px;background-color:red"/>
        <listbox model="@init(vm.userList)" emptyMessage="No User Found"
                 rows="3" selectedItem="@save(vm.selectedUser)">
            <listhead>
                <listheader label="id"/>
                <listheader label="username"/>
                <listheader label="gender"/>
                <listheader label="birthday date"/>
                <listheader label="status"/>
                <listheader label="jumlah anak"/>
            </listhead>
            <template  name="model">
                <listitem class="small-list-item">
                    <listcell label="@init(each.id)"/>
                    <listcell label="@init(each.username)"/>
                    <listcell label="@init(each.gender)"/>
                    <listcell label="@init(each.birthday)"/>
                    <listcell label="@init(each.status)"/>
                    <listcell label="@init(each.anak)"/>
                </listitem>
            </template>
        </listbox>
        <hlayout>
            <button label="update"/>
        </hlayout>
        <grid>
            <columns>
                <column label="Field"/>
                <column label="Value"/>
                <column label="Field"/>
                <column label="Value"/>
            </columns>
            <rows>
                <row>
                    <label value="ID:"/>
                    <label value="@bind(vm.selectedUser.id)"/>
                    <label value="Username:"/>
                    <textbox value="@bind(vm.selectedUser.username)"/>
                </row>
                <row>
                    <label value="Gender:"/>
                    <textbox value="@bind(vm.selectedUser.gender)"/>
                    <label value="Birthday:"/>
                    <label value="@bind(vm.selectedUser.birthday)"/>
                </row>
                <row>
                    <label value="Status:"/>
                    <textbox value="@bind(vm.selectedUser.status)"/>
                    <label value="Jumlah Anak:"/>
                    <textbox value="@bind(vm.selectedUser.anak)"/>
                </row>
            </rows>
        </grid>


    </window>
</zk>
